1
00:00:00,090 --> 00:00:00,906
Stopping the 911

2
00:00:00,938 --> 00:00:01,966
terrorist attacks and

3
00:00:01,988 --> 00:00:04,174
saving our country. Oh,

4
00:00:04,292 --> 00:00:06,362
you. I can't even express

5
00:00:06,426 --> 00:00:07,806
how mad I am at you right

6
00:00:07,828 --> 00:00:09,006
now. If it wasn't for

7
00:00:09,028 --> 00:00:09,838
you, those planes would

8
00:00:09,844 --> 00:00:10,778
have hit the World Trade

9
00:00:10,794 --> 00:00:12,766
Center. Brian, what the

10
00:00:12,788 --> 00:00:15,214
hell did you do? I may

11
00:00:15,252 --> 00:00:16,574
have told my former self

12
00:00:16,612 --> 00:00:18,046
about 911. What did I

13
00:00:18,068 --> 00:00:19,066
tell you about altering

14
00:00:19,098 --> 00:00:20,286
the past? Wait, when did

15
00:00:20,308 --> 00:00:21,374
you even do that? Well,

16
00:00:21,412 --> 00:00:22,206
you remember when I said

17
00:00:22,228 --> 00:00:23,038
I was going to take a

18
00:00:23,044 --> 00:00:23,806
leak? Brian, you

19
00:00:23,828 --> 00:00:24,622
shouldn't have done that.

20
00:00:24,676 --> 00:00:26,034
Who knows what unforeseen

21
00:00:26,082 --> 00:00:27,154
consequences are awaiting

22
00:00:27,202 --> 00:00:28,566
us? Saddam Hussein could

23
00:00:28,588 --> 00:00:29,794
be president. Mexico